1,"Calculate Bill"
2,"Change Language"
3,"MAIN MENU"
4,"Add Goods"
5,"Edit Goods"
6,"Display All"
7,"Search"
8,"Delete Goods"
9,"Change Language"
10,"Exit"
11,"By Code"
12,"By Rate"
13,"By Quantity"
14,"Back to main menu"
15,"enter  \"end\" to finish input"
16,"enter item code:"
17,"enter quantity:"
18,"*FASHION WEAR*"
19,"Departmental Store"
20,"CUSTOMER'S BILL"
21,"SN.  Item Name  Quantity  Rate Total"
22,"Enter new record(Y/N)?"
23,"Enter rate of the item:"
24,"Enter quantity of the item:"
25,"Enter name of the item:"
26,"ADD ARTICLES"
27,"Enter new code of the article:"
28,"code already exists"
29,"enter again"
30,"EDIT RECORDS"
31,"name"
32,"code"
33,"rate"
34,"quantity"
35,"Do you want to edit this record?(Y/N):"
36,"1-edit name"
37,"2-edit code"
38,"3-edit rate"
39,"4-edit quantity"
40,"enter your choice(1, 2, 3, 4)"
41,"EDIT RECORDS"
42,"enter new name"
43,"enter new rate"
44,"enter new quantity"
45,"--- item edited ---"
46,"Item does not exists"
47,"TRY AGAIN"
48,"Press any key to see more..........."
49,"-- no articles found --"
50,"Enter lower range"
51,"Enter upper range"
52,"No items found"
53,"No item found"
54,"RECORDS"
55,"DELETE ARTICLES"
56,"---item deleted---"

