1,"Fatura Hesapla"
2,"Dili Degistir"
3,"ANA MENU"
4,"Urun Ekle"
5,"Urunleri Duzenle"
6,"Tumunu Goruntule"
7,"Arama"
8,"Urunleri Sil"
9,"Dili Degistir"
10,"Cikis"
11,"Koda Gore"
12,"Orana Gore"
13,"Miktara Gore"
14,"Ana menuye don"
15,"girisi bitirmek icin \"end\" girin"
16,"urun kodunu girin:"
17,"miktar girin"
18,"*MODA GIYIM*"
19,"Departman Magazasi"
20,"MUSTERI FATURASI"
21,"SN Urun Adi  Miktar  Oran  Toplam"
22,"Yeni kayit girin(Y/N)?"
23,"Ogenin ucretini girin:"
24,"Ogenin miktarini girin:"
25,"Ogenin adini girin:"
26,"URUN EKLE"
27,"Urunun yeni kodunu girin:"
28,"kod zaten mevcut"
29,"tekrar girin" 
30,"KAYITLARI DUZENLE"
31,"isim"
32,"kod"
33,"oran"
34,"miktar"
35,"Bu kaydi duzenlemek istiyor musunuz(Y/N)?"
36,"1-duzenleme adi"
37,"2-kodu duzenle"
38,"3-orani duzenle"
39,"4-miktari duzenle"
40,"seciminizi girin(1, 2, 3, 4)"
41,"KAYITLARI DUZENLE"
42,"yeni isim girin"
43,"yeni oran girin"
44,"yeni miktar girin"
45,"--- oge duzenlendi ---"
46,"Oge mevcut degil"
47,"TEKRAR DENEYIN"
48,"Daha fazlasini gormek icin herhangi bir tusa basin.........."
49,"-- urun bulunamadi --"
50,"Alt araliga gir"
51,"Ust araliga gir"
52,"Hicbir oge bulunamadi"
53,"Hicbir oge bulunamadi"
54,"KAYITLAR"
55,"URUNLERI SIL"
56,"---oge silindi---"

